body {
    min-width: 320px;
    max-width: 720px;
    margin: 0 auto;
    background-color: #F2F4F7;
    font-family: Arial, Arial-Regular;
    // background-color: pink;
}
a {
    text-decoration: none;
    color: #333333;
}
img {
    border-style: none;
}
// 声明
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }   
}
.header-nav-go {
    padding-bottom: 1.1467rem;
    background-color: #fff;
}
.header {
    width: 2.1333rem;
    width: 100%;
    border-bottom: .0267rem solid #EAEAEA;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1C1C1C;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.1733rem 0 1.6rem 0 ;
    .item {
        width: 33.33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 3.7067rem;
        }
        span {
            font-size: .6667rem;
            color: #707070;
        }
    }
    // 选择前面三个
    .item:nth-child(-n+3) {
        margin-bottom: 1.6533rem;
    }
}

// go 模块
.go {
    margin: 0 .2667rem 0 .48rem;
}

// main模块
.common {
    margin: .2667rem 0;
    padding: 1.0667rem .64rem 1.0133rem .5333rem;
    background-color: #fff;
    .common-item {
    display: flex;
    justify-content: space-between;
    height: 1.0133rem;
    line-height: 1.0133rem;
    margin-bottom: .9067rem;
    h4 {
        margin: 0;
        font-size: .7467rem;
        .icon {
            display: inline-block;
            width: 1.0133rem;
            height: 1.0133rem;
              margin-right: .48rem;
            vertical-align: middle; 
        }
    }
    .more {
        font-size: .5867rem;
        color: #999;
    }
    }
}
.muma {
     position: relative;
     .swiper-container {
      width: 14.4rem;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
	  transition: 300ms;
	  transform: scale(0.8);
      opacity: 0.4;
      img {
          width: 9.0133rem;
          height: 10.0267rem;
      }
      p {
          width: 9.0133rem;
          margin-top: .64rem;
          font-size: .6667rem;
          color: #333;
      }
    }
	.swiper-slide-active,.swiper-slide-duplicate-active{
      transform: scale(1);
      z-index: 999;
      opacity: 1;
	}
}
 
// 学习模块轮播图
.common2 {
    padding-bottom: 3.733rem;
}
.stduy {
      .swiper {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .swiper-slide {
        text-align: left;
        font-size: 18px;
        width: 7.7333rem;
        height: 9.0667rem;
        padding: 0 .2667rem;
        background: #fff;
        border-radius: .2667rem;
        box-shadow: 0 0px 10px rgb(0 0 0 / 10%);
        h4 {
            font-size: 0.693333rem;
            margin: 0.533333rem 0;
            font-weight: 400;
            padding: 0 0.266667rem;
        }
        p {
            margin-top: .4rem;
            padding: 0  0.266667rem;
            font-size: .6933rem;
            color: #FF4400;
        }
        
      }

      .swiper-slide img {
        display: block;
        width: 7.2533rem;
        height: 4.56rem;
        object-fit: cover;
      }
}
 
// footer 
.footer {
  position: fixed;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 2.933333rem;
  width: 100%;
  max-width: 720px;
  min-width: 320px;
  z-index: 99999;
  display: flex;
  padding: 0.533333rem;
  background-color: #fff;
  border-top: 1px solid #ccc;
}
.footer .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  &:nth-child(1) p {
    color: #2CCAC7;;
  }
  &:nth-child(3) img {
      margin-bottom: .1067rem;
  }
}
.footer .item img {
  width: 1.04rem;
  height: 1.04rem;
}
.footer .item p {
  font-size: 0.586667rem;
  color: #666666;
  margin-top: .2933rem;
}
